;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;-------------------------
; Catppuccin Mocha Palette
;--------------------------

 base = #1d1d2d
 mantle = #181825
 crust = #11111b

 text = #cdd6f4
 subtext0 = #a6adc8
 subtext1 = #bac2de

 surface0 = #313244
 surface1 = #45475a
 surface2 = #585b70
 
 overlay0 = #6c7086
 overlay1 = #7f849c
 overlay2 = #9399b2
 
 blue = #89b4fa
 lavender = #b4befe
 sapphire = #74c7ec
 sky = #89dceb
 teal = #94e2d5
 green = #a6e3a1
 yellow = #f9e2af
 peach = #fab387
 maroon = #eba0ac
 red = #f38ba8
 mauve = #cba6f7
 pink = #f5c2e7
 flamingo = #f2cdcd
 rosewater = #f5e0dc

 transparent = #FF00000

;-------------------------
; Default palette adjustments
;-------------------------

 background = ${colors.base}
 background-alt = ${colors.mantle}
 foreground = ${colors.text}
 primary = ${colors.blue}
 secondary = ${colors.green}
 alert = ${colors.peach}
 disabled = ${colors.surface0}

[bar/mainbar]
monitor =  ${env:MONITOR:}

width = 100%
height = 28pt
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3pt

border-size = 0pt
border-bottom-size = 0
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = Hack Nerd Font:size=9;2
font-1 = IPAGothic:size=9;2
; font-2 = Noto Color Emoji:size=4;2
font-3 = monospace:size=9;2

modules-left = dwm dwmt
modules-right = dnd pulseaudio memory cpu wlan battery date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right
; wm-restack = generic

override-redirect = false

[bar/secondary]
inherit = bar/mainbar
modules-right = date

[module/dwm]
type = internal/dwm
format = <label-tags>

enable-tags-click = true

; focused = Active tag on focused monitor
label-focused = %name%
label-focused-background = ${colors.background}
label-focused-foreground = ${colors.primary}
label-focused-padding = 1

; visible = Active tag on unfocused monitor
; 			(Currently selected, other monitor)
label-visible = %name%
label-visible-background = ${colors.background}
label-visible-foreground = ${colors.secondary}
label-visible-padding = 1

; unfocused = Inactive tag on any monitor
label-unfocused = %name%
label-unfocused-background = ${colors.background}
label-unfocused-foreground = ${colors.primary}
label-unfocused-padding = 1

; urgent = Tag with urgency hint set
label-urgent = %name%
; label-urgent-background = ${colors.primary}
; label-urgent-foreground = ${colors.background}
label-urgent-background = ${colors.background}
label-urgent-foreground = ${colors.alert}
label-urgent-padding = 1

; empty = Tag without windows on any monitor
label-empty = %name%
label-empty-background = ${colors.background}
label-empty-foreground = ${colors.foreground}
label-empty-padding = 1

[module/dwml]
type = internal/dwm
format = <label-layout>

enable-layout-click = true

label-layout = %symbol%
label-layout-padding = 1
label-layout-foreground = ${colors.primary}

[module/dwmt]
type = internal/dwm
format = <label-floating><label-title>

label-floating = "  "
label-floating-padding = 0
label-floating-foreground = ${colors.primary}

label-title = %title:0:120:...%
label-title-default = ""
label-title-padding = 0
label-title-foreground = ${colors.foreground}

[module/xwindow]
type = internal/xwindow
label = %title:0:120:...%

[module/dnd]
type = custom/script
format = <label>
format-foreground = ${colors.alert}
format-padding = 0
label = %output%
exec = [[ "$(dunstctl is-paused)" == "true" ]] && echo ""

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "墳 "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage:2%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-disconnected-foreground = ${colors.primary}
format-disconnected =  

[module/wlan]
inherit = network-base
interface-type = wireless
interface = wlan0
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.primary}
format-connected = <label-connected>
label-connected = %signal:2%%
; label-connected = %essid% %signal%%

[module/eth]
inherit = network-base
interface-type = wired
format-connected-foreground = ${colors.primary}
format-connected = 

[module/battery]
type = internal/battery
low-at = 10

battery = BAT0
adapter = ADP0

label-lable = %percentage:2%%

format-full-prefix = " "
format-full-prefix-foreground = ${colors.primary}
format-full = <label-full>
label-full = ${label-lable}
format-charging = <animation-charging> <label-charging>
label-charging = ${label-lable}
format-discharging = <ramp-capacity> <label-discharging>
label-discharging = ${label-lable}
format-low-foreground = ${colors.alert}
format-low = <animation-low> <label-low>
label-low = ${label-lable}

ramp-capacity-0 =   
ramp-capacity-1 =   
ramp-capacity-2 =   
ramp-capacity-3 =   
ramp-capacity-4 =   
ramp-capacity-foreground = ${colors.primary}

animation-charging-0 =   
animation-charging-1 =   
animation-charging-2 =   
animation-charging-3 =   
animation-charging-framerate = 750
animation-charging-foreground = ${colors.primary}

animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 500
animation-low-foreground = ${colors.alert}

[module/date]
type = internal/date
interval = 1

date = %d/%m/%y
date-alt = %b %d
time = %H:%M:%S
time-alt = %H:%M:%S

label = %date% %time%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
